@dark_gray: #333;
@bright_gray: #858585;
@background_gray: #F7F7F7;
@yellow: #FFD93E;
@white: #fff;

@color_gradient: linear-gradient(90deg, #068FFF 0%, #FFD800 50%, #F76B1C 100%);
@yellow_gradient: linear-gradient(-85deg, #FF9E00 2%, #FFE682 98%);



@font-face {
    font-family: 'Yandex Sans Display Light';
    src: url('../fonts/YandexSansText-Light.eot');
    font-weight: normal;
    font-style: normal;
}


html {
    font-family: arial;
    font-size: 16px;
    body {
        margin: 0 0 1rem 1.25rem;
        max-width: 100%;
    }
}

h2 {
    font-size: 1.125rem;
    font-weight: bold;
    color: @dark_gray;
}

.card {
    background: @background_gray;
    border-radius: 20px;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 300px;
    min-height: 120px;
    padding: 0 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

.card_hover {
    background: @white;
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.50);
}


.main_header {
    width: 100%;
    padding-top: 1rem;
    .logo {
        font-family: 'Yandex Sans Display Light', sans-serif;
        font-size: 2rem;
        line-height: 2.5rem;
        color: #151515;
        &:first-letter {
            color: #f00;
        }
    }

    .navigation {
        .nav_button {
            text-decoration: none;
            color: @dark_gray;
            opacity: 0.6;
            font-size: 1rem;
            line-height: 1.25rem;

            display: block;
            margin: 1rem;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(51, 51, 51, 0.50);

    .popup_content {
        display: flex;
        .popup_window {

            background: @white;
            border-radius: 1.125rem;
            padding: 1rem;

            .device_status_img {
                font-size: 2.25rem;
                font-weight: bold;
                display: flex;
                justify-content: flex-end;
            }
            .device_options {
                .device_option {
                    background: #F2F1F0;
                }
                .active {
                    background: @yellow;
                }
            }
            .vertical_slider {
                -webkit-appearance: none !important;
                border-radius: 35px;
                width: 340px;
                height: 60px;
            }

            .vertical_slider::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                height: 60px;
                width: 60px;
                border: 3px solid rgba(51, 51, 51, 0.10);
                border: 4px solid @white;
                border-radius: 50%;
                box-shadow: 0 1px 10px -7px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }

            .vertical_slider::-moz-range-thumb {
                height: 60px;
                width: 60px;
                border: 3px solid rgba(51, 51, 51, 0.10);
                border: 4px solid @white;
                background: none;
                border-radius: 50%;
                box-shadow: 0 1px 10px -7px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
        }

        .temp_popup {
            .vertical_slider {
                background: @color_gradient;
            }
            .vertical_slider::-moz-range-track {
                background: @color_gradient;
            }
        }

        .light_popup {
            .vertical_slider {
                background: @yellow_gradient;
            }
            .vertical_slider::-moz-range-track {
                background: @yellow_gradient;
            }
        }

        .button {
            border: none;
            border-radius: 1.125rem;
            font-weight: bold;
            font-size: 1.125rem;
            padding: 0.5rem;
            cursor: pointer;
        }
        .ok {
            background: @yellow;
        }
        .close {
            background: @white;
        }
    }
}

.show_popup {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_content {
    display: flex;
    flex-wrap: wrap;

    .main_block {
        width: 100%;
        margin: 1rem 0;
    }

    .main {

        .main_section {
            background-image: url("../img/bg_2x.png");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 1rem 0 1rem 1rem;
            margin-right: 1.25rem;
            border-radius: 1.25rem;
            display: flex;
            flex-wrap: wrap;
            .main_info {
                width: 100%;
                .welcome_block {

                    .welcome {
                        font-family: arial;
                        font-weight: bold;
                        font-size: 1.125rem;
                        color: @dark_gray
                    }

                    .short_status {
                        font-size: 0.75rem;
                        color: @dark_gray;
                    }
                }
                .weather_block {

                    display: flex;
                    margin-bottom: 1.5rem;

                    .weather_card {
                        margin-right: 0.5rem;

                        .tempreture {
                            font-size: 1.5rem;
                            color: @dark_gray;
                            letter-spacing: 0;
                            text-align: left;
                            font-weight: bold;
                            display: inline-block;
                            margin: 0;
                            line-height: 1.5rem;
                        }

                        .weather_img {
                            font-size: 1.5rem;
                            display: inline-block;
                            margin: 0;
                            line-height: 1.5rem;
                        }

                        .place {
                            font-size: 0.75rem;
                            color: @bright_gray;
                        }
                    }
                }
            }


            .scheduled_scenarios_block {

                display: flex;
                flex-wrap: nowrap;
                overflow: hidden;
                .scenario_card {

                    .scenario_name {
                        font-size: 0.875rem;
                        color: @dark_gray
                    }

                    .scenario_status {
                        font-size: 0.75rem;
                        color: @bright_gray;
                        letter-spacing: 0.01px;
                    }
                }
            }
        }
    }
    .scenarios {
        .scenario_cards {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: hidden;
        }
    }



    .devices {
        .devices_fitler_section {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .device_block_header {
                width: 65%;
            }
            .filter {

                .selected_value {
                    display: none;
                    font-weight: bold;
                    font-size: 0.8rem;
                }

                .options {
                    display: flex;


                    .device_type_input {
                        visibility: hidden;
                    }
                    .device_type_input:checked {
                        &+.device_type {
                            background: @yellow;
                        }
                    }

                    .device_type {
                        height: 2rem;
                        box-sizing: border-box;
                        border-radius: 1.125rem;
                        padding: 0.5rem 1rem;
                        background: @background_gray;

                        .label {
                            display: block;
                            width: 100%;
                            cursor: pointer;
                            text-align: center;
                            font-weight: bold;
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }

        .device_cards {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: hidden;
            .device_card {
                .device_status {
                    font-size: 0.75rem;
                    color: @bright_gray;
                }
            }

            .on {
                .device_class_img {
                    color: @yellow;
                }
            }

            .off {
                .device_class_img {
                    color: @bright_gray;
                }
            }
        }
    }

    .device_settings {
        visibility: hidden;
        height: 0;
        margin: 0;
    }
}

.footer {
    font-size: 0.75rem;
    color: @bright_gray;
    letter-spacing: 0.01px;
    background: @white;
    padding: 0.5rem;

    .links {
        display: flex;
        flex-wrap: wrap;

        .link {
            color: inherit;
            text-decoration: none;
            display: block;
            margin: 0 1rem;
        }
    }

    .corp {
        color: inherit;
    }
}



@media screen and (max-width:630px) {

    .show_popup {

        .popup_content {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .ok,
            .close,
            .popup_window {
                width: calc(100% - 2rem);
                margin: 0.5rem 1rem;
            }

            .device_status_img {
                display: none;
            }

            .device_settings_slider {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30vh;
                padding: 1rem;
            }
            .vertical_slider {
                width: 30vh !important;
                transform: rotate(-90deg) !important;
            }
        }
    }

    .main_header {
        position: sticky;
        top: 0;

        background: @white;
        .navigation {
            .nav_buttons {
                position: fixed;
                right: 0;
                height: 100vh;
                transform: translateX(10rem);
                transition: transform 0.3s ease;
                background: @white;
            }

            &:before {
                cursor: pointer;
                content: '☰';
                font-size: 2rem;
                position: absolute;
                top: 0;
                right: 0;
                margin-right: 1.1rem;
                padding-top: 1rem;
            }
        }

        .show_nav_dropdown {
            .nav_buttons {
                transform: translateX(0);
            }

            &:before {
                content: '✕';
            }
        }
    }

    .main_content {
        .main {
            .main_block_header {
                display: none;
            }
        }

        .devices {
            .filter {

                flex-wrap: wrap !important;
                width: 20% !important;

                .selected_value {
                    display: block !important;
                    background: @yellow;
                    height: 2rem;
                    box-sizing: border-box;
                    border-radius: 1.125rem;
                    padding: 0.5rem 1rem;
                    &:after {
                        content: "▽";
                    }
                }

                .options {
                    display: none !important;
                    .device_type {
                        background: @white !important;
                        width: 100%;
                    }
                }
            }
            .show_device_type {
                .options {
                    display: flex !important;
                    flex-wrap: wrap;
                    position: relative;
                    position: absolute;
                    background: @white;
                }
            }
        }
    }

    .footer {
        .links {
            .link {
                margin: 0.5rem;
            }
        }

        .corp {
            margin: 0.5rem;
        }
    }
}

@media screen and (min-width:631px) {

    .show_popup {
        .popup_content {
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 630px;

            .popup_window {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                .device_name {
                    width: 80%;
                }

                .device_status_img {
                    width: 20%;
                }
                .device_options {
                    width: 100%;
                    .device_option {
                        margin: 1rem 0;
                    }
                }

                .device_settings_slider {
                    width: 100%;
                    .vertical_slider {
                        width: 100%;
                    }
                }
            }
            .ok,
            .close {
                margin: 1rem;
            }
        }
    }
    .main_header {
        display: flex;
        flex-wrap: nowrap;
        .navigation {
            .nav_buttons {
                display: flex;
                flex-wrap: nowrap;
            }
        }
    }

    .main_content {
        .main_section {
            max-height: 330px;
            overflow-y: hidden;
            flex-wrap: nowrap !important;
            padding-bottom: 0 !important;
            .main_info {
                width: 50% !important;
            }
            .scheduled_scenarios_block {
                width: 50% !important;
                flex-wrap: wrap !important;
                .scenario_card {
                    margin-bottom: 1rem;
                    width: 100%;
                }
            }
        }

        .devices {
            .devices_fitler_section {
                /*justify-content: space-between;*/
                .device_block_header {
                    width: auto !important;
                }
            }
        }
    }
}

@media screen and (min-width:900px) {
    .main {
        width: 50% !important;

        .main_block_header {
            padding-left: 0.5rem;
        }

        .main_section {


            margin: 0.5rem 0 0 0.5rem;

            .welcome {
                font-size: 2.25rem !important;
            }

            .tempreture,
            .weather_img {
                font-size: 2.25rem !important;
                line-height: 2.25rem !important;
            }
        }
    }


    .scenarios {
        width: 50% !important;
        .scenarios_header {
            padding-left: 0.5rem !important;
        }
        .scenario_cards {
            flex-wrap: wrap !important;
            padding-left: 0.5rem !important;
            .scenario_card {
                width: 200px;
                margin-bottom: 1rem;
            }
        }
    }


    .device_cards {
        padding: 0.5rem !important;
    }

    .devices_fitler_section {
        padding: 0.5rem !important;
    }

    .footer {
        display: flex !important;
        justify-content: space-between !important;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0
    }
}